# HaiShang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haishangzuoye/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qxx0101/haishangzuoye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haishangzuoye/: MainActivity.java
app/src/main/java/com/example/haishangzuoye/Utils/: Api.java  PhotoBitmapUtils.java  SharedPreferencesUtils.java  Urls.java
app/src/main/java/com/example/haishangzuoye/activity/: AttendanceActivity.java  BaseActivity.java  CommentActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MyCardActivity.java  NewRecordActivity.java  PublishActivity.java  RecordActivity.java  RecordAdapter.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  TaskDetailActivity.java  TaskHistoryActivity.java
app/src/main/java/com/example/haishangzuoye/adapter/: AttendanceAdapter.java  CommentAdapter.java  MessageAdapter.java  TaskAdapter.java
app/src/main/java/com/example/haishangzuoye/calendar/: CalendarController.java
app/src/main/java/com/example/haishangzuoye/calendar/anim/: MonEnterAnim.java  MonthClickAlphaAnim.java  MonthClickBonceAnim.java  MonthExitAnim.java  ScheduleListSwitchAnim.java  SearchEnterAnim.java  SearchExitAnim.java  SlideInUpAnim.java  YearEnterAnim.java  YearExitAnim.java
app/src/main/java/com/example/haishangzuoye/calendar/base/: BaseController.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/example/haishangzuoye/calendar/bean/: AlmanacPojo.java  ContactInfoPojo.java  Festival.java  FestivalJsonObj.java  Schedule.java  ScheduleAlertPojo.java  ScheduleListBean.java
app/src/main/java/com/example/haishangzuoye/calendar/constants/: AppConst.java  ConstData.java  FestiValColums.java  ScheduleColums.java  ScheduleConst.java
app/src/main/java/com/example/haishangzuoye/calendar/database/: DataBaseCalendarManager.java  DatabaseCalendarHelper.java  IDatabaseCalendarReader.java  ScheduleReader.java
app/src/main/java/com/example/haishangzuoye/fragment/: CalendarFragment.java  MessageFragment.java  MyFragment.java  WorkFragment.java
app/src/main/java/com/example/haishangzuoye/info/: AttendanceInfo.java  CommentInfo.java  MessageInfo.java  RecordInfo.java  TaskInfo.java
app/src/main/java/com/example/qxx0101/haishangzuoye/: MainActivity.java
app/src/main/res/drawable/: ic_business_card.xml  ic_calendar.xml  ic_calendar2.xml  ic_comment.xml  ic_message.xml  ic_message2.xml  ic_my.xml  ic_my2.xml  ic_personal_data.xml  ic_pwd.xml  ic_setting.xml  ic_task_history.xml  ic_user.xml  ic_work.xml  ic_work2.xml
app/src/main/res/layout/: activity_attendance.xml  activity_calendar.xml  activity_comment.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_card.xml  activity_my_infomation.xml  activity_new_record.xml  activity_publish.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_task_history.xml  add_schedule_activity.xml  custom_item.xml  fragment_message.xml  fragment_my.xml  fragment_work.xml  fram_year_view_layout.xml  item_attendance.xml  item_message.xml  item_record.xml  item_task.xml  month_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/haishangzuoye/: ExampleUnitTest.java
app/src/test/java/com/example/qxx0101/haishangzuoye/: ExampleUnitTest.java
(+166 files in other folders)
